
<web-app>

  <display-name>Archetype Created Web Application</display-name>
  <servlet>
<servlet-name>spring</servlet-name>
<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>spring</servlet-name>
<url-pattern>/</url-pattern>
</servlet-mapping> 




<filter>
<filter-name>springSecurityFilterChain</filter-name>
<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
</filter>
<filter-mapping>
<filter-name>springSecurityFilterChain</filter-name>
<url-pattern>/*</url-pattern>
</filter-mapping>

<context-param>
<param-name>contextConfigLocation</param-name>
<param-value>/WEB-INF/security.xml</param-value>
</context-param>

<listener>
<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>

<listener>
<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
</listener>


<error-page>
 	<error-code>404</error-code>
 	<location>/WEB-INF/view/error404.jsp</location>
 </error-page>
 
 <error-page>
 	<error-code>403</error-code>
 	<location>/WEB-INF/View/error403.jsp</location>
 </error-page>
 
 
  <error-page>
 	<error-code>500</error-code>
 	<location>/WEB-INF/View/error500.jsp</location>
 </error-page>

 
 <error-page>
 	<error-code>400</error-code>
 	<location>/WEB-INF/View/error404.jsp</location>
 </error-page>
 
 <error-page>
   <exception-type>java.lang.Throwable</exception-type >
   <location>/WEB-INF/View/ExceptionHandler.jsp</location>
</error-page>


</web-app>


